body {
    background-color: #A8C9E6;
    color: rgb(250, 246, 246);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

h1, h2, p {
    margin: 10px 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    gap: 30px;
    padding: 0 15px;
    flex-wrap: wrap;
    margin-bottom: auto;
}
.deck {
    display: grid;
    justify-content: center;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    justify-items: center;
    align-items: center;
    width: 55%;
    max-width: 600px;
    padding-left: 250px;
    flex-grow: 1;

}
.operations {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    color: rgb(250, 246, 246);
    height: auto;
    margin-top: 15%;
    margin-left: auto;
}
.operations button {
    width: 50%;
    margin: 5px 0; 
}
.card {
    width: 75%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(250, 246, 246); 
    border-radius: 4px;
    overflow: hidden;
    background-color: rgb(59, 48, 52);
}
.card img {
    width: 100%;
    height: 120%;
    object-fit: cover;
    display: none;
}
#js-timer {
    text-align: center;
}
#timer{
    background: #fff;
    color: #000;
    width: 100px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;  
        align-items: center;     
        gap: 20px;               
    }

    .deck {
        grid-template-columns: repeat(3, 1fr);  
        max-width: 100%;           
    }

    .operations {
        width: 100%;                
        margin-top: 20px;           
    }

    .card {
        width: 90%;                
    }
}


@media (max-width: 480px) {
    h1, h2, p {
        font-size: 1.2em;  
    }

    .deck {
        grid-template-columns: repeat(2, 1fr); 
    }

    .operations {
        width: 90%;               
        margin-top: 15px;
    }

    .operations button {
        font-size: 1em;           
    }

    .card {
        width: 90%;               
        height: auto;             
    }
}


@media (min-width: 1200px) {
    .container {
        max-width: 1400px; 
    }

    .deck {
        grid-template-columns: repeat(4, 150px); 
        max-width: 1200px;   
    }

    .operations {
        width: 250px;  
    }
}